
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Sorts+Mill+Goudy:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@font-face {
    font-family: 'Glacial Indifference Regular';
    src: url('/static/fonts/glacial-indifference/GlacialIndifference-Regular.otf') format('opentype');
}
@font-face{
    font-family: 'Agrandir-Regular';
    src: url('/static/fonts/Agrandir-Regular.otf') format('opentype');
}
@font-face{
    font-family: 'Agrandir-Wide';
    src: url('/static/fonts/Agrandir-WideLight.otf') format('opentype');
}

body {
    font-family: 'Quicksand', sans-serif;
}
/* estilos grales*/
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 300px; /* Ajusta el ancho según tus preferencias */
}

/* HEADER */
header {
    background-color: #A89E96;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 1000;
    position: fixed;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1.67% 0px 1.67%;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: white;
}

nav ul li a img {
    vertical-align: middle;
    width: 15%; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #A89E96;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: white;
}



/*FOOTER*/
.footer {
    background-image: url('/static/images/mujer-footer.jpg');
    background-size: cover;
    background-position: center -40px;
    padding: 1.67%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Alinea verticalmente el contenido del footer */
}

.logo-and-contact {
    display: flex;
    flex-direction: column; /* Alinea los elementos verticalmente */
}

.logo img {
    max-width: 400px;
    max-height: 200px;
}

.contact-info h3{
    font-family: 'Sorts Mill Goudy', sans-serif;
    color: white;
    padding-left: 10.5%;
    font-size: 36px;
    margin: 0.58% 0;
}
.contact-info p {
    color: white;
    font-size: 24px;
    padding-left: 10.5%;
    padding-top: 0;
    font-family: 'Glacial Indifference Regular', sans-serif;
    margin: 2% 0;
}
.social {
    text-align: right;
    font-size: 36px;
    align-self: flex-start;
}

.social p {
    color: white;
    margin-bottom: 1.2%;
    font-family: 'Glacial Indifference Regular', sans-serif;
    margin-right: 1.2%;
}

.social-icons a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
}

.social-icons img {
    width: 4%;
    height: 4%;
    margin-right: 1.2%;
}

/*PRIMERA SECCION*/
.foto-titulo{
    background-image: url('/static/images/mujerfit1.png');
    background-size: cover;
    background-position: center;
    height: 100vh; /* 100% del viewport height */
    position: relative;

}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.overlay h1 {
    font-family: 'Sorts Mill Goudy', serif;
    font-size: 90px;
    margin-bottom: 2.80%;
}
.btn-comenzar {
    display: inline-block;
    background-color: #A89E96;
    color: black;
    padding: 1.5% 1.67%;
    border-radius: 7px;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}
.btn-comenzar:hover {
    background-color: #e0e997;
}
/* Planes cards */
.card-section {
    padding: 1.5% 1.67%;
    background-color: #F0F1F0;
    text-align: left;
    min-height: 80vh;
}

.card-section h2 {
    font-size: 2.8em;
    margin-bottom: 1em;
    font-family: 'Agrandir-Regular', serif;
    padding-left: 4%;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 30%;
    margin-bottom: 2%;
    background-color: transparent;
    overflow: hidden;
    border: none;
    justify-items: center;
    text-align: center; /* Asegura que todo el texto esté centrado */
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 45px;
    margin: 0 auto;
    transition: transform 0.3s ease-in-out;
}

.card h3 {
    color: black;
    font-size: 1.7em;
    font-family: 'Agrandir-Regular', sans-serif;
    text-align: center;
    margin-top: 1em;
}

/* Estilos para las etiquetas <a> como botones */
.btn-card {
    background-color: #A6A6A6;
    width: 50%; /* Cambiado a 50% para que sea más fácil de centrar */
    color: white;
    padding: 0.7em 1.2em;
    border: none;
    border-radius: 5px;
    font-family: 'Agrandir-Regular', sans-serif;
    cursor: pointer;
    font-size: 1em;
    margin-top: 1em;
    text-align: center; /* Asegura que el texto dentro del enlace esté centrado */
    text-decoration: none; /* Elimina el subrayado del enlace */
    display: inline-block; /* Hace que el enlace se comporte como un bloque en línea */
    transition: background-color 0.3s ease;
}

.btn-card:hover {
    background-color: #2e2d2d;
    text-decoration: none;
    color: white;
}

/* Animación para que las cards aparezcan con un movimiento */
.card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.card-visible {
    opacity: 1;
    transform: translateY(0);
}


/* ELEGIRNOS*/
.eligenos {
    position: relative;
    background-image: url('/static/images/mujerfit2.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-transparente {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%; 
    width: 50%; 
    background-color: rgba(168, 158, 150, 0.7); 
    padding: 1.67%; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}

.overlay-transparente h2 {
    margin-top: 1.67%; 
    margin-bottom: 1%;
    font-size: 56px; 
    color: white;
}

.overlay-transparente p {
    margin: 0;
    font-size: 30px; 
    color: white;
}

/* SECCION COLUMNAS PQ ELEGIRNOS */
.sec-columnas {
    background-color: #A89E96;
    display: flex;
    justify-content: space-around; /* Distribuye las columnas uniformemente */
    padding: 3.33% 1.67%; /* Ajusta el relleno según sea necesario */
    height: auto; /* Ajusta la altura para que se adapte al contenido */
}

.columna {
    flex: 1;
    margin: 0 1.5% 2%; /* Añade un poco de espacio entre las columnas */
    background-color: #fff;
    border-radius: 15px;
    padding: 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    opacity: 0; /* Inicialmente ocultas */
    transform: translateY(50px); /* Inicialmente desplazadas hacia abajo */
    transition: opacity 0.8s ease, transform 0.8s ease; /* Transición para cuando se hagan visibles */
}

.columna h3 {
    font-size: 2.4em;
    font-family: 'Sorts Mill Goudy', sans-serif;
    color: #714531;
    margin-bottom: 0.5%;
}

.columna hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #714531; /* Color de la línea separadora */
    margin: 0.5% 0;
}

.columna p {
    font-size: 1.4em;
    font-family: 'Glacial Indifference Regular', sans-serif;
    color: #714531;
    margin: 1% 0;
    flex-grow: 1; /* Permite que el texto crezca para llenar el espacio */
}

.columna.visible {
    opacity: 1; /* Visibles */
    transform: translateY(0); /* En su posición final */
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
    .sec-columnas {
        flex-direction: column;
        align-items: center;
    }
    .columna {
        margin: 1.5% 0;
        width: 80%;
    }
}

/* Estilos para la sección de contacto */
.seccion-contacto {
    background-color: #EFE9E4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 1.67%;
    position: relative;
}

.contact-img {
    width: 43%;
    height: auto;
    border-radius: 35px;
    position: absolute;
    left: 10%;
    transform: translateY(-25%);
    z-index: 1;
}

.contact-form {
    background-color: #A89E96;
    color: #fff;
    padding: 1.67%;
    border-radius: 75px;
    width: 50%;
    margin-left: auto;
    z-index: 2;
    position: relative;
}

.contact-form h2 {
    font-size: 36px;
    font-family: 'Quicksand', sans-serif;
    margin-top: 0;
    text-align: center;
}

.contact-form p {
    margin: 0 0 1.67%;
    font-size: 16px;
    text-align: center;
}

.contact-form .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2%;
    justify-content: center;
}

.contact-form .form-row .form-control {
    flex: 1;
    padding: 1.2%;
    max-width: 70%;
    border: none;
    border-radius: 5px;
    margin-right: 1.2%;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    /* Estilos adicionales para los campos de entrada y textarea */
    background-color: #fff; /* Fondo blanco */
    color: #714531; /* Color del texto */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.contact-form .form-row .form-control[type="text"],
.contact-form .form-row .form-control[type="email"],
.contact-form .form-row .form-control[type="tel"] {
    width: 28%;
}

.contact-form .form-row .form-control[type="textarea"] {
    width: 90%;
    resize: vertical;
    height: 25%;
}

.contact-form .form-row-button {
    width: 100%;
    display: flex;
    justify-content: center; /* Centra el botón horizontalmente */
}

.contact-form .form-row-button .btn {
    background-color: #ffffff;
    color: #714531;
    border: none;
    padding: 1.2% 1.67%;
    font-size: 20px;
    border-radius: 18px;
    cursor: pointer;
    width: auto;
    text-align: center;
    transition: background-color 0.3s ease;
}

.contact-form .form-row-button .btn:hover {
    background-color: #806646;
}



/* SECCIÓN TESTIMONIOS */
.seccion-testimonios {
    background-color: #BCB5AD;
    text-align: center;
    padding: 3.5% 1.67%;
    height: auto;
}

.seccion-testimonios h2 {
    color: #714531;
    font-size: 40px;
    margin-bottom: 2.5%;
    font-family: 'Sorts Mill Goudy', sans-serif;
    text-align: center; /* Alinear a la izquierda */
}

.testimonio-columnas {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permitir que las tarjetas se envuelvan en varias filas si es necesario */
}

.testimonio-card {
    flex: 1;
    margin: 1.5%;
    padding: 2%;
    background-color: #EFE9E4;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.5s ease;
}

.testimonio-card:hover {
    transform: translateY(-20px); /* Efecto de elevar la tarjeta al pasar el mouse */
}

.testimonio-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.67%;
}

.testimonio-logo img {
    max-width: 80px;
    max-height: 80px;
}

.testimonio-card h3 {
    color: #c36455;
    font-size: 35px; /* Hacer el título más grande */
    margin-bottom: 1.5%;
}

.testimonio-card p {
    color: #714531;
    font-size: 22px; /* Hacer el texto un poco más grande */
    line-height: 1.6;
}

/*SOBRE MI*/
/* Estilos para la sección "Sobre mí" */
#sobre-mi {
    padding: 7% 0;
    background-color: #9a9a9a;
    position: relative;
}

#sobre-mi .container {
    margin: 2% auto;
    padding: 0 5%;
}

#sobre-mi h1 {
    text-align: left;
    margin-bottom: 2%;
    font-size: 2.8em;
    color: black;
    position: relative;
    z-index: 2;
    font-family: 'Agrandir-Wide', sans-serif;
}

.sobre-mi-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.sobre-mi-text {
    flex: 2;
}

.sobre-mi-text p {
    font-size: 1.1em;
    line-height: 1.6;
    color: black;
    margin-bottom: 20px;
    font-family: 'Quicksand', sans-serif;
}

.sobre-mi-img {
    flex: 1;
    width: 100%; /* Ajusta el ancho del carrusel */
    height: 70vh; /* Ajusta la altura del carrusel */
    border-radius: 10px;
    background-color: #3d352e;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.carousel-inner img {
    width: auto;
    height: 100%;
    object-fit: cover; /* Asegura que las imágenes cubran todo el carrusel */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Plan Personalizado Section */
.plan-personalizado-section {
    display: flex;
    align-items: flex-start;
    margin: 20px;
    padding: 20px;
    margin-top: 100px; /* Añadir margen superior para evitar que el contenido quede detrás del header */
}

.plan-content-left {
    flex: 2;
    padding: 20px;
}

.plan-content-left h1 {
    font-size: 2em;
    margin-bottom: 10px;
    font-family: 'Agrandir-Regular', sans-serif;
}

.plan-content-left p {
    margin-bottom: 20px;
    font-size: 1.1em;
}

.plan-content-left button {
    background-color: #A89E96;
    width: 20%;
    color: white;
    padding: 0.7em 1.2em;
    border: none;
    border-radius: 5px;
    font-family: 'Agrandir-Regular', sans-serif;
    cursor: pointer;
    font-size: 1em;
    margin-top: 1em;
    display: block;
    align-self: center;
}
.plan-content-left button:hover{
    background-color: #2e2d2d;
}
.plan-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 3%;
}

.plan-card {
    background-color: #f0f1f0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.plan-icon {
    display: block;
    margin-bottom: 10px;
    font-size: 2em;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.90%;
}
.plan-image-right {
    flex: 1;
    padding: 20px;
    position: sticky;
    top: 120px; /* Ajusta esto si es necesario para la posición sticky */
}

.plan-image-right img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .plan-personalizado-section {
        flex-direction: column;
    }

    .plan-image-right {
        position: relative;
        top: 0;
        height: auto;
        width: auto;
    }

    .plan-cards {
        grid-template-columns: 1fr;
    }

    .plan-card {
        margin-bottom: 10px;
    }
}


/* Recetario Section */
.recetario-section {
    display: flex;
    align-items: center;
    margin: 2%;
    padding: 2%;
    margin-top: 2%; /* Añadir margen superior para evitar que el contenido quede detrás del header */
    min-height: 100vh; /* Asegurar que la sección ocupe toda la altura de la pantalla */
}

.recetario-image-left {
    flex: 1; 
    padding: 20px;
    width: 50%; /* Ajusta el ancho de la imagen al 50% de la pantalla */
}

.recetario-image-left img {
    width: 100%;
    height: calc(100vh - 160px); /* Altura de la imagen igual a la altura de la sección menos el margen superior */
    border-radius: 10px;
    object-fit: cover; /* Asegura que la imagen cubra completamente su contenedor */
    position: sticky;
    top: 100px; /* Mantiene la imagen fija en su lugar */
}

.recetario-content-right {
    flex: 1;
    padding: 1px;
    text-align: center;
    justify-items: center;
    width: 50%; /* Ajusta el contenido al 50% restante de la pantalla */
}

.recetario-content-right h1{
    margin-bottom: 20px;
    font-size: 3em;
} 
.recetario-content-right h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.recetario-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.recetario-card {
    flex: 1;
    padding: 20px;
    background-color: #f0f1f0;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.recetario-card i {
    display: block;
    margin-bottom: 10px;
    font-size: 2em;
}

.recetario-card img {
    display: block;
    margin-bottom: 10px;
    font-size: 2em;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.90%;
}
.recetario-card h3{
    font-size: 2em;
    font-family:  'Agrandir-Regular', sans-serif;
    margin-bottom: 10px;
}
.recetario-card p{
    margin-bottom: 10px;
    font-size: 1.1em;
}

.btn-explorar-recetario {
    background-color: #A89E96;
    width: 20%;
    color: white;
    padding: 0.7em 1.2em;
    border: none;
    border-radius: 5px;
    font-family: 'Agrandir-Regular', sans-serif;
    cursor: pointer;
    font-size: 1em;
    margin-top: 1em;
    align-self: center;
}

.btn-explorar-recetario:hover{
    background-color: #2e2d2d;
}

/* Asegúrate de actualizar la disposición en pantallas pequeñas */
@media screen and (max-width: 768px) {
    .recetario-section {
        flex-direction: column;
        min-height: auto; /* Permitir que la sección se ajuste a pantallas pequeñas */
    }

    .recetario-image-left,
    .recetario-content-right {
        width: 100%; /* Ajusta el ancho al 100% en pantallas pequeñas */
    }

    .recetario-image-left img {
        position: relative;
        height: auto; /* Permitir que la imagen se ajuste a pantallas pequeñas */
        top: 0;
    }

    .recetario-cards {
        flex-direction: column;
        gap: 10px;
    }

    .recetario-card {
        margin-bottom: 10px;
    }
}

/* Plan General Section */
.plan-general-section {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
}

.plan-general-left,
.plan-general-right {
    flex: 1;
    padding: 20px;
}

.plan-general-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    background-color: white;
    border-radius: 10px;
    margin-right: 20px;
}

.plan-general-left h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.plan-general-left p {
    font-size: 1.4em;
    margin-bottom: 20px;
}

.btn-plan-general {
    background-color: #A89E96;
    color: white;
    padding: 0.7em 1.2em;
    border: none;
    border-radius: 5px;
    font-family: 'Agrandir-Regular', sans-serif;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    width: 20%;
    align-self: center;
    transform: translateX(-15px);
}

.btn-plan-general:hover {
    background-color: #2e2d2d;
}

.plan-general-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}

.general-card {
    display: flex;
    background-color: #f0f1f0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    width: 48%;
    height: 98%;
}

.general-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}

.general-card h3 {
    font-size: 2em;
    margin-bottom: 10px;
}
.general-card p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .plan-general-section {
        flex-direction: column;
    }

    .plan-general-left,
    .plan-general-right {
        flex: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .general-card {
        width: 100%;
    }
}






/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-info h3, .contact-info p, .social p {
        padding-left: 0;
        text-align: center;
    }

    .social {
        text-align: center;
        font-size: 1.5rem;
    }

    .social-icons img {
        width: 8%;
        height: auto;
        margin: 0.5rem;
    }

    .foto-titulo {
        height: auto;
        padding: 20% 0;
    }

    .overlay h1 {
        font-size: 2rem;
    }

    .btn-comenzar {
        padding: 1rem;
        font-size: 1rem;
    }

    .eligenos {
        flex-direction: column;
    }

    .overlay-transparente {
        width: 100%;
        height: auto;
        padding: 2rem 1rem;
    }

    .overlay-transparente h2 {
        font-size: 2rem;
    }

    .overlay-transparente p {
        font-size: 1rem;
    }

    .sec-columnas {
        flex-direction: column;
        padding: 2rem 1rem;
        height: auto;
    }

    .columna {
        margin: 1rem 0;
    }

    .seccion-contacto {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .contact-img {
        width: 80%;
        left: 50%;
        transform: translateX(-50%) translateY(-30%);
    }

    .contact-form {
        width: 100%;
        margin-left: 0;
    }

    .contact-form h2 {
        font-size: 1.5rem;
    }

    .contact-form p {
        font-size: 1rem;
    }

    .seccion-testimonios {
        height: auto;
        padding: 2rem 1rem;
    }

    .testimonio-columnas {
        flex-direction: column;
    }

    .testimonio {
        margin-bottom: 2rem;
    }

    .testimonio-logo {
        width: 80px;
        height: 80px;
    }

    .testimonio-logo img {
        max-width: 50px;
        max-height: 50px;
    }

    .testimonio h3 {
        font-size: 1.2rem;
    }

    .testimonio p {
        font-size: 1rem;
    }
}
